# Mindvalley-Android-Coding-Challenge

./: .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindvalley/android/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/android/assignment/bases/: BaseActivity.kt  CustomViewPager.kt
app/src/main/java/com/mindvalley/android/assignment/db/: AppDatabase.kt  CategoriesModelDao.kt  ChannelsModelDao.kt  Converter.kt  NewEpisodeModelDao.kt  RemoteKeysDao.kt
app/src/main/java/com/mindvalley/android/assignment/di/: ApplicationModule.kt  ContextModule.kt  MyApplication.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/mindvalley/android/assignment/entities/: Categories.kt  Category.kt  Channel.kt  ChannelMedia.kt  Channels.kt  CoverAsset.kt  DataCategories.kt  DataChannel.kt  DataNewEpisode.kt  IconAsset.kt  LatestMedia.kt  Media.kt  NewEpisodes.kt  RemoteKeys.kt  Response.kt  Sery.kt
app/src/main/java/com/mindvalley/android/assignment/model/: Categories.kt  Category.kt  Channel.kt  Channels.kt  CoverAsset.kt  DataCategories.kt  DataChannel.kt  DataNewEpisode.kt  IconAsset.kt  LatestMedia.kt  Media.kt  NewEpisodes.kt  Sery.kt
app/src/main/java/com/mindvalley/android/assignment/repo/: MainRepo.kt
app/src/main/java/com/mindvalley/android/assignment/rest/: RestService.kt
app/src/main/java/com/mindvalley/android/assignment/ui/channelmain/category/adapter/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/mindvalley/android/assignment/ui/channelmain/channel/adapter/: ChannelAdapter.kt  ChannelViewHolder.kt
app/src/main/java/com/mindvalley/android/assignment/ui/channelmain/episode/adapter/: EpisodeAdapter.kt  EpisodeViewHolder.kt
app/src/main/java/com/mindvalley/android/assignment/ui/channelmain/newepisode/adapter/: NewEpisodeAdapter.kt  NewEpisodeViewHolder.kt
app/src/main/java/com/mindvalley/android/assignment/ui/channelmain/series/adapter/: SeriesAdapter.kt  SeriesViewHolder.kt
app/src/main/java/com/mindvalley/android/assignment/ui/channelmain/view/: ChannelListActivity.kt
app/src/main/java/com/mindvalley/android/assignment/ui/channelmain/viewmodel/: ChannelRemoteViewModel.kt
app/src/main/java/com/mindvalley/android/assignment/ui/newepisode/adapter/: NewEpisodeAdapter.kt  NewEpisodeViewHolder.kt
app/src/main/java/com/mindvalley/android/assignment/ui/newepisode/view/: ChannelListActivity.kt
app/src/main/java/com/mindvalley/android/assignment/ui/splash/: SplashActivity.kt
app/src/main/java/com/mindvalley/android/assignment/ui/view/: ChannelListActivity.kt
app/src/main/java/com/mindvalley/android/assignment/ui/viewmodel/: ChannelRemoteViewModel.kt
app/src/main/java/com/mindvalley/android/assignment/utils/: AppGlideModule.kt  Cons.kt  GridListViewDecoration.kt  HorizontalListViewDecoration.kt  MyApplication.kt  NetworkUtil.kt  OnlyVerticalSwipeRefreshLayout.kt  ProjectUtils.kt  UnsafeOkHttpGlideModule.kt  VerticalListViewDecoration.kt
app/src/main/res/drawable/: background_oval_shape.xml  bg_border_curve_white.xml  ic_image_holder.xml  mentoring_r.xml
app/src/main/res/drawable-nodpi/: ic_broken_image.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_splash.xml  row_category.xml  row_channel.xml  row_episodes.xml  row_new_episodes.xml  row_series.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindvalley/android/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
