apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.mindvalley.android.assignment"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "V 1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        setProperty("archivesBaseName", "${versionName}Cars")
        vectorDrawables.useSupportLibrary = true
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath false
//            }
//        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        androidExtensions {
            experimental = true
        }
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }

    flavorDimensions "flavor"
    productFlavors {
        UAT {
            dimension "flavor"
            buildConfigField "String", 'SERVER_URL', '"https://pastebin.com/"'

        }
        Production {
            dimension "flavor"
            buildConfigField "String", 'SERVER_URL', '"https://pastebin.com/"'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha06'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha06'
    kapt 'com.google.dagger:dagger-compiler:2.25.3'
    kapt 'com.google.dagger:dagger-android-processor:2.25.3'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation ('com.github.bumptech.glide:okhttp3-integration:4.4.0'){
        exclude group: 'glide-parent'
    }

    // Dagger- Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Hilt-Viewmodel
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"

    //Android KTX
    implementation "androidx.fragment:fragment-ktx:$android_ktx_version"
//    implementation "androidx.activity:activity-ktx:$android_ktx_version"

    // shimmer loader
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//optional room db
    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    implementation "androidx.room:room-ktx:2.3.0-alpha02"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"

    // coroutines

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    // androidTestImplementation for Android instrumentation tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    // Junit

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'

    // Test helpers for LiveData
    androidTestImplementation "android.arch.core:core-testing:1.1.0"

    // android test core
    androidTestImplementation "androidx.test:core-ktx:1.3.0"

    testImplementation "androidx.test:core-ktx:1.3.0"

    api 'com.tapadoo.android:alerter:5.0.0'

    //retrofit

    api "com.squareup.okhttp3:logging-interceptor:4.3.0"
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'

    // recycleview
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //material design
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.8.1'




}
