<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/channels"
        android:textAppearance="@style/channel_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/holderSL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newepisodtitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroybold"
                android:text="@string/new_episodes"
                android:layout_marginBottom="15dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/new_episode_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newFeatureListLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:itemCount="4"
                tools:listitem="@layout/row_episodes" />

        </LinearLayout>

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:visibility="gone"-->
        <!--                android:orientation="vertical">-->

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:layout_width="80dp"-->
        <!--                    android:layout_height="80dp"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    app:srcCompat="@drawable/ic_not_found"/>-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:fontFamily="@font/gilroyheavy"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textColor="@color/whiteM"-->
        <!--                    android:layout_marginTop="12dp"-->
        <!--                    android:text="@string/no_item_found"/>-->
        <!--            </LinearLayout>-->
        <!--            -->
        <!--            -->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/newFeatureListLV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingBottom="50dp"-->
        <!--                />-->

        <!--            <ProgressBar-->
        <!--                android:id="@+id/progressBar"-->
        <!--                style="?android:attr/progressBarStyleLarge"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:visibility="gone"-->
        <!--                 />-->

        <!--        </FrameLayout>-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redDark"
        android:text="No Internet"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
