<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/holderCV"
        android:layout_width="140dp"
        android:layout_height="228dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coverIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteM"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cbimage" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detailTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/gilroybold"
        android:textAppearance="@style/episode_title"
        app:layout_constraintEnd_toEndOf="@+id/holderCV"
        app:layout_constraintStart_toStartOf="@+id/holderCV"
        app:layout_constraintTop_toBottomOf="@+id/holderCV"
        tools:text="The Cure For Loneliness and so many" />



</androidx.constraintlayout.widget.ConstraintLayout>

